<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About- MDHL</title>
    </head>

    <body>
        <!-- Titulo, imagenes y Nav -->
        <header>
            <h1>Might Ducks Hockey League</h1>
            <figure>
                <img src="./LogoMD1.png" alt="Logo MDHL" width="100" height="100">
                
            </figure>
            <figure>
                <img src="./hockey1.jpg" alt="Image 2" width="100" height="100">
            </figure>
            <nav>                              
                <a href="./index.html">Home</a>
                |
                <a href="#"><b>About MDHL</b></a>
                |
                <a href="contact.html">Contact</a>
            </nav> 
        </header>
        <!-- Articles -->
        <main>
            
            <article>
                <h3>Mision</h3>
                <p> To support young athletes living Chicago's northside neighborhood, who have an interest in
                        learning and playing soccer, with opportunities to learn and practice skills related to the game of
                        hockey, specifically those skills around team cooperation and good sportsmanship</p>
            </article>
            <article>
                <h3>Vision</h3>
                <p> The Mighty Ducks Hockey League aspires to develop strong, well-rounded and mindful athletes
                        through the building of character, self-discipline, and leadership.</p>
            </article>
            <article>
                <h3>General Information</h3>
                <p>The Mighty Ducks Soccer League was established in 1996 to provide athletes residing
                        Chicago's northside neighborhoods an environment in which to learn and play hockey. To be a
                        member of MDHL, you must be between the ages of 4 - 12 and reside a Chicago northside
                        neighborhood. MDHL ran by o small full-time staff, and relies on the generous volunteer time of
                        parents and previous league members
                </p>
            </article>
            
            
        </main>


    </body>

</html>