<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    </head>

    <body>
        <!-- Titulo, imagenes y Nav -->
        <header>
            <h1>Might Ducks Hockey League</h1>
            <figure>
                <img src="./LogoMD1.png" alt="Logo MDHL" width="100" height="100">
                
            </figure>
            <figure>
                <img src="./hockey3.jpg" alt="Image 3" width="100" height="100">
            </figure>
            <nav>                              
                <a href="index.html">Home</a>
                |
                <a href="about.html">About MDHL</a>
                |
                <a href="#"><b>Contact</b></a>
            </nav> 
        </header>
        <!-- Emails -->
        <main>
            <div>
                <p>Please email us at mdhl@chihockey.org<p>
                <p>We reply to your email as soon as we can.<p>
            </div>
        </main>


    </body>

</html>