<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home- MDHL</title>
    </head>

    <body>
        <!-- Titulo, imagenes y Nav -->
        <header>
            <h1>Might Ducks Hockey League</h1>
            <figure>
                <img src="./LogoMD1.png" alt="Logo MDHL" width="100" height="100" >
                
            </figure>
            <figure>
                <img src="./hockey1.jpg" alt="Image 1" width="100" height="100" >
            </figure>
            <nav>                              
                <a href="#"><b>Home</b></a>
                |
                <a href="about.html">About MDHL</a>
                |
                <a href="contact.html">Contact</a>
            </nav> 
        </header>
        <!-- Upcoming Events -->
        <main>
            <section>
                <h2>Upcoming Events</h2>
                <article>
                    <h4>August 4</h4>
                    <p>MDSL Fundraiser</p>
                </article>
                <article>
                    <h4>August 16</h4>
                    <p>Season Kick-off: Meet the Teams</p>
                </article>
                <article>
                    <h4>September 1</h4>
                    <p>First Game of the Season (Check Game Schedule for details)</p>
                </article>
            </section>
            
        </main>


    </body>

</html>